{
  "name": "Parqour",
  "short_name": "Parqour",
  "description": "Parqour tools — Counter, Report, Support 2",
  "start_url": "./index.html?v=20260327b",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "icons": [
    {
      "src": "icon-192.png?v=20260327b",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=20260327b",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-180.png?v=20260327b",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}